# spring-blog

./: .travis.yml  Dockerfile  README.md  build.gradle
backend/: .gitignore  README.md  build.gradle
backend/src/main/java/com/wonder/blog/: BlogApplication.java
backend/src/main/java/com/wonder/blog/common/: AccessDeniedHandler.java  ApiResponse.java  ApplicationContextHolder.java  CurrentUser.java  DefaultResponse.java  ErrorCode.java  ErrorResponse.java  LoginResponse.java  RequestMapping.java  ResponseWriter.java  TestDescription.java  UnauthorizedHandler.java
backend/src/main/java/com/wonder/blog/config/: AppConfig.java  AppProperties.java  AwsConfig.java  AwsProperties.java  MatcherUrl.java  PermittedPath.java  SecurityConfig.java
backend/src/main/java/com/wonder/blog/controller/: Advice.java  AuthController.java  ExceptionController.java  ExceptionHandlingController.java  PostController.java  PostImageController.java  UserController.java
backend/src/main/java/com/wonder/blog/domain/: Post.java  PostImage.java  PostTag.java  User.java
backend/src/main/java/com/wonder/blog/dto/: PageDto.java  PostDto.java  PostImageDto.java  UserDto.java
backend/src/main/java/com/wonder/blog/entity/: Post.java  PostImage.java  PostTag.java  User.java
backend/src/main/java/com/wonder/blog/exception/: AccessNotOwnedResourceException.java  CustomException.java  DataNotFoundException.java  JwtExpiredException.java  TokenIsNullException.java
backend/src/main/java/com/wonder/blog/repository/: PostImageRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/com/wonder/blog/security/: AjaxAuthFilter.java  AjaxAuthProvider.java  JwtAuthFilter.java  JwtAuthProvider.java  JwtAuthToken.java  SkipPathRequestMatcher.java  UserContext.java
backend/src/main/java/com/wonder/blog/serializer/: UserSerializer.java
backend/src/main/java/com/wonder/blog/service/: AuthService.java  PostImageService.java  PostService.java  UserService.java
backend/src/main/java/com/wonder/blog/util/: AwsS3Util.java  CookieUtil.java  JwtUtil.java  WebUtil.java
backend/src/main/resources/: app.properties  application-dev.properties  application-sample.properties  application-test.properties
backend/src/test/java/com/wonder/blog/controller/service/: PostServiceTest.java
backend/src/test/java/com/wonder/blog/entity/: PostTest.java
backend/src/test/java/com/wonder/blog/repository/: PostRepositoryTest.java
backend/src/test/java/com/wonder/blog/security/: AjaxAuthFilterTest.java
backend/src/test/java/com/wonder/blog/service/: PostServiceTest.java
frontend/: README.md  nuxt.config.js  package.json
frontend/api/: posts.js
frontend/assets/css/: base.css  reset.css
frontend/components/Header/: Header.vue
frontend/components/admin/LogoutBtn/: index.vue
frontend/layouts/: admin.vue  default.vue
frontend/middleware/: authenticated.js
frontend/pages/: index.vue
frontend/pages/admin/: index.vue
frontend/pages/admin/posts/: index.vue
frontend/pages/admin/posts/_id/: index.vue
frontend/pages/admin/posts/register/: index.vue  test.vue
frontend/pages/admin/posts/write/: index.vue
frontend/pages/posts/: index.vue
frontend/pages/posts/_id/: index.vue
frontend/store/: posts.js  user.js
gradle/wrapper/: gradle-wrapper.properties
src/front/: nuxt.config.js  package.json
src/front/api/: posts.js
src/front/assets/css/: base.css  reset.css
src/front/config/: default.json
src/front/layouts/: default.vue
src/front/middleware/: authenticated.js
src/front/pages/admin/: index.vue
src/front/pages/admin/posts/: index.vue
src/front/pages/admin/posts/_id/: index.vue
src/front/pages/admin/posts/_uuid/: index.vue
src/front/pages/admin/posts/register/: index.vue
src/front/pages/posts/: index.vue
src/front/pages/posts/_id/: index.vue
src/front/pages/posts/_uuid/: index.vue
src/front/plugins/util/: date.js
src/front/util/: common.js
src/main/java/com/wonder/blog/: BlogApplication.java  JwtAuthenticationFilter.java
src/main/java/com/wonder/blog/common/: DefaultResponse.java  ErrorResponse.java  RequestMapper.java  ResponseWriter.java
src/main/java/com/wonder/blog/config/: AppConfig.java  AwsConfig.java  JwtConfig.java  PermittedPath.java  SecurityConfig.java
src/main/resources/: application-sample.properties  application.properties
test/: jwt.txt
(+54 files in other folders)
