plugins {
    id "org.springframework.boot" version "2.2.0.RELEASE"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.228')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.amazonaws:aws-java-sdk-s3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')

    compile('org.springframework.boot:spring-boot-configuration-processor')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.security:spring-security-core")
    compile("org.springframework.security:spring-security-web")
    compile("org.springframework.security:spring-security-config")
    compile("io.jsonwebtoken:jjwt:0.9.0")
    compile("redis.clients:jedis:2.9.0")
    compile("com.google.code.gson:gson:2.8.6")
    compile("commons-fileupload:commons-fileupload:1.3.1")
    compile("org.projectlombok:lombok:1.18.10")

    testCompile("junit:junit")

    runtimeOnly 'mysql:mysql-connector-java'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
