server.port=8020
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.219.104}:3306/blog?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=aormfl123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
